# Payload

./: Andraste.Payload.csproj  EntryPoint.cs  LICENSE  README.md  packages.config
.github/workflows/: netfx.yml
D3D9/: D3D9FrameLimiter.cs  D3D9Functions.cs  D3D9HookEvents.cs  D3D9HookManager.cs  DriverCrashDetector.cs
EasyHookCompiled/: EasyHook.xml  README.md
ExtraVFS/: ExtraVFSLoader.cs
Hooking/: APIVisibilityAttribute.cs  Hook.cs  IMemoryOffsets.cs  Method32.cs  NativePointerAttribute.cs  WndProcManager.cs
ImGuiIntegration/: ImGuiManager.cs
ModManagement/: BasePlugin.cs  EGenericEvent.cs  EnabledMod.cs  IPlugin.cs  ModLoader.cs
Native/: ComCtl32.cs  InstructionPatcher.cs  Kernel32.cs  Shell32.cs  User32.cs  WS2_32.cs
Net/: DNSRedirectionManager.cs
Util/: BorderlessWindowManager.cs  DebugUtil.cs  DebuggerOutputLoggingManager.cs  IWin32Wrapper.cs
VFS/: BasicFileRedirectingManager.cs
