<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- NuGet Metadata -->
    <PackageId>Andraste.Payload</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Title>Andraste Payload</Title>
    <Authors>MeFisto94</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <icon>icon.png</icon> -->
    <PackageProjectUrl>https://AndrasteFramework.github.io</PackageProjectUrl>
    <Description>The Payload is what is injected into the Application to provide all the modding functionality</Description>
    <Copyright>Copyright 2023-2025 The AndrasteFramework Team</Copyright>
    <PackageTags>Andraste ModdingFramework</PackageTags>
    <RepositoryUrl>https://github.com/AndrasteFramework/Payload</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <!-- Additional NuGet Files -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
      <DefineConstants>NETFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Andraste.EasyHook" Version="1.0.2" />
    <PackageReference Include="Andraste.Shared" Version="0.2.2" />
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <!-- For local dev only -->
  <!-- 
  <ItemGroup>
    <ProjectReference Include="..\Andraste.Shared\Andraste.Shared.csproj" />
  </ItemGroup>
  -->

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="CppSharp.Runtime">
      <HintPath>ImGuiIntegration\CppSharp.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DearImguiSharp">
      <HintPath>ImGuiIntegration\DearImguiSharp.dll</HintPath>
    </Reference>
    <!-- Important, because the native file is required at runtime -->
    <ContentWithTargetPath Include="ImGuiIntegration\cimgui.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>cimgui.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
