<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
      <DefineConstants>NETFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.11.3" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andraste.Shared\Andraste.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="CppSharp.Runtime">
      <HintPath>ImGuiIntegration\CppSharp.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DearImguiSharp">
      <HintPath>ImGuiIntegration\DearImguiSharp.dll</HintPath>
    </Reference>
    <!-- Important, because the native file is required at runtime -->
    <ContentWithTargetPath Include="ImGuiIntegration\cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimgui.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyHook">
      <HintPath>EasyHookCompiled\EasyHook.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
